    # =============================
    # CONFIGURACIÓN DE LA BASE DE DATOS - POSTGRESQL
    # =============================

    # URL de conexión a la base de datos PostgreSQL
    spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca

    # Usuario y contraseña de PostgreSQL
    spring.datasource.username=postgres
    spring.datasource.password=880501
    # Driver de PostgreSQL
    spring.datasource.driver-class-name=org.postgresql.Driver


    # =============================
    # CONFIGURACIÓN DE JPA / HIBERNATE
    # =============================

    # Crear o actualizar automáticamente las tablas según las entidades
    spring.jpa.hibernate.ddl-auto=update

    # Mostrar las sentencias SQL en la consola
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    # Dialecto para PostgreSQL (indica cómo Hibernate debe generar las queries)
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


    # =============================
    # CONFIGURACIÓN DE THYMELEAF
    # =============================

    # Desactivar caché para que refleje cambios de HTML sin reiniciar
    spring.thymeleaf.cache=false


    # =============================
    # CONFIGURACIÓN DEL SERVIDOR
    # =============================

    # Puerto en el que se ejecuta el servidor
    server.port=8080
